# .github/workflows/on-prerelease.yml
name: On Pre-Release

on:
  release:
    types: [published]

jobs:
  on-prerelease:
    if: github.event.release.prerelease == true    # only prereleases
    runs-on: ubuntu-latest
    steps:
      - name: Print info
        run: |
          echo "🚀 Pre-release detected!"
          echo "Tag: ${{ github.event.release.tag_name }}"
          echo "Release name: ${{ github.event.release.name }}"
